{
    "name": "online-interview",
    "version": "1.0.0",
    "description": "Test edge cases of custom functions using nodejs and avajs",
    "main": "index.js",
    "scripts": {
        "test-all": "ava ./**/*.spec.js --verbose",
        "watch": "ava --watch ./**/*.spec.js --verbose"
    },
    "author": "rlecaro2",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.8.7",
        "@babel/preset-env": "^7.8.7",
        "@babel/register": "^7.8.6",
        "ava": "^3.5.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.1.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-react": "^7.19.0",
        "prettier": "^1.19.1"
    },
    "ava": {
        "require": [
            "@babel/register"
        ]
    }
}
